In [1]:
# resample()メソッド
import pandas as pd

ser = pd.Series(
    range(21),
    index=pd.date_range("2025-01-01", periods=21),
)
ser.head()

2025-01-01    0
2025-01-02    1
2025-01-03    2
2025-01-04    3
2025-01-05    4
Freq: D, dtype: int64

In [3]:
ser.resample("1W")

In [4]:
ser.resample("1W").first()

2025-01-05     0
2025-01-12     5
2025-01-19    12
2025-01-26    19
Freq: W-SUN, dtype: int64

In [5]:
ser.resample("1W").sum()

2025-01-05     10
2025-01-12     56
2025-01-19    105
2025-01-26     39
Freq: W-SUN, dtype: int64

In [7]:
ser.resample("1W").ohlc()

            open  high  low  close
2025-01-05     0     4    0      4
2025-01-12     5    11    5     11
2025-01-19    12    18   12     18
2025-01-26    19    20   19     20

In [13]:
ser.resample("3D").ohlc()

            open  high  low  close
2025-01-01     0     2    0      2
2025-01-04     3     5    3      5
2025-01-07     6     8    6      8
2025-01-10     9    11    9     11
2025-01-13    12    14   12     14
2025-01-16    15    17   15     17
2025-01-19    18    20   18     20

In [14]:
ser.resample("3D", closed="left").ohlc()

            open  high  low  close
2025-01-01     0     2    0      2
2025-01-04     3     5    3      5
2025-01-07     6     8    6      8
2025-01-10     9    11    9     11
2025-01-13    12    14   12     14
2025-01-16    15    17   15     17
2025-01-19    18    20   18     20

In [15]:
ser.resample("3D", closed="right").ohlc()

            open  high  low  close
2024-12-29     0     0    0      0
2025-01-01     1     3    1      3
2025-01-04     4     6    4      6
2025-01-07     7     9    7      9
2025-01-10    10    12   10     12
2025-01-13    13    15   13     15
2025-01-16    16    18   16     18
2025-01-19    19    20   19     20

In [21]:
pd.Series(
    range(21),
    index=pd.date_range(
        "2025-01-01",
        periods=21,
        freq="1W",
    ),
).resample("1D").ohlc().head(15)

            open  high  low  close
2025-01-05   0.0   0.0  0.0    0.0
2025-01-06   NaN   NaN  NaN    NaN
2025-01-07   NaN   NaN  NaN    NaN
2025-01-08   NaN   NaN  NaN    NaN
2025-01-09   NaN   NaN  NaN    NaN
2025-01-10   NaN   NaN  NaN    NaN
2025-01-11   NaN   NaN  NaN    NaN
2025-01-12   1.0   1.0  1.0    1.0
2025-01-13   NaN   NaN  NaN    NaN
2025-01-14   NaN   NaN  NaN    NaN
2025-01-15   NaN   NaN  NaN    NaN
2025-01-16   NaN   NaN  NaN    NaN
2025-01-17   NaN   NaN  NaN    NaN
2025-01-18   NaN   NaN  NaN    NaN
2025-01-19   2.0   2.0  2.0    2.0

In [24]:
pd.Series(
    range(21),
    index=pd.date_range(
        "2025-01-01",
        periods=21,
        freq="1W",
    ),
).resample("1D").ohlc().ffill().head(15)

            open  high  low  close
2025-01-05   0.0   0.0  0.0    0.0
2025-01-06   0.0   0.0  0.0    0.0
2025-01-07   0.0   0.0  0.0    0.0
2025-01-08   0.0   0.0  0.0    0.0
2025-01-09   0.0   0.0  0.0    0.0
2025-01-10   0.0   0.0  0.0    0.0
2025-01-11   0.0   0.0  0.0    0.0
2025-01-12   1.0   1.0  1.0    1.0
2025-01-13   1.0   1.0  1.0    1.0
2025-01-14   1.0   1.0  1.0    1.0
2025-01-15   1.0   1.0  1.0    1.0
2025-01-16   1.0   1.0  1.0    1.0
2025-01-17   1.0   1.0  1.0    1.0
2025-01-18   1.0   1.0  1.0    1.0
2025-01-19   2.0   2.0  2.0    2.0