In [1]:
import pandas as pd

df = pd.read_parquet("../result/penguins.parquet")
df.describe()

,Date_Egg,Culmen_Length,Culmen_Depth,Flipper_Length,Body_Mass
count,344,342.000000,342.000000,342.000000,342.000000
mean,2008-11-27 03:46:02.790697728,43.921930,17.151170,200.915205,4201.754386
min,2007-11-09 00:00:00,32.100000,13.100000,172.000000,2700.000000
25%,2007-11-28 00:00:00,39.225000,15.600000,190.000000,3550.000000
50%,2008-11-09 00:00:00,44.450000,17.300000,197.000000,4050.000000
75%,2009-11-16 00:00:00,48.500000,18.700000,213.000000,4750.000000
max,2009-12-01 00:00:00,59.600000,21.500000,231.000000,6300.000000
std,NaN,5.459584,1.974793,14.061714,801.954536

In [2]:
df.describe(include="all")

,Species,Island,Individual_ID,Date_Egg,Culmen_Length,Culmen_Depth,Flipper_Length,Body_Mass,Sex,Comments,Species_Short
count,344,344,344,344,342.000000,342.000000,342.000000,342.000000,333,54,344
unique,3,3,190,NaN,NaN,NaN,NaN,NaN,2,10,3
top,Adelie Penguin (Pygoscelis adeliae),Biscoe,N6A1,NaN,NaN,NaN,NaN,NaN,MALE,Nest never observed with full clutch.,Adelie
freq,152,168,3,NaN,NaN,NaN,NaN,NaN,168,34,152
mean,NaN,NaN,NaN,2008-11-27 03:46:02.790697728,43.921930,17.151170,200.915205,4201.754386,NaN,NaN,NaN
min,NaN,NaN,NaN,2007-11-09 00:00:00,32.100000,13.100000,172.000000,2700.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,2007-11-28 00:00:00,39.225000,15.600000,190.000000,3550.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,2008-11-09 00:00:00,44.450000,17.300000,197.000000,4050.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,2009-11-16 00:00:00,48.500000,18.700000,213.000000,4750.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,2009-12-01 00:00:00,59.600000,21.500000,231.000000,6300.000000,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,5.459584,1.974793,14.061714,801.954536,NaN,NaN,NaN

In [3]:
df.loc[:, "Body_Mass"].describe()

count     342.000000
mean     4201.754386
std       801.954536
min      2700.000000
25%      3550.000000
50%      4050.000000
75%      4750.000000
max      6300.000000
Name: Body_Mass, dtype: float64

In [5]:
df.loc[0, :].describe()

count                                      11
unique                                     11
top       Adelie Penguin (Pygoscelis adeliae)
freq                                        1
Name: 0, dtype: object

In [7]:
# 任意の分位点の値を計算
df.loc[:, "Body_Mass"].quantile([0.1, 0.2, 0.75, 0.8, 0.9, 0.95, 0.99, 1])

0.10    3300.0
0.20    3475.0
0.75    4750.0
0.80    4950.0
0.90    5400.0
0.95    5650.0
0.99    5979.5
1.00    6300.0
Name: Body_Mass, dtype: float64

In [8]:
# 出現頻度
df.loc[:, "Species_Short"].value_counts()

Species_Short
Adelie       152
Gentoo       124
Chinstrap     68
Name: count, dtype: int64